# travel

./: apicall.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: DisplayAdapter.java  LoginActivity.java  MainActivity.java  RequestQueueSingleton.java  SignupActivity.java  datamodel.java  display.java  lake.java
app/src/main/java/com/example/travel/HomeAdapter/: FeaturedAdapter.java  FeaturedHelperClass.java
app/src/main/java/com/example/travel/Lake/: LakeAdapter.java  lakemodel.java
app/src/main/java/com/example/travel/NaturalAdapters/: NaturalAdapter.java  naturalmodel.java
app/src/main/java/com/example/travel/TempleAdapters/: TempleAdapter.java  templemodel.java
app/src/main/java/com/example/travel/searchh/: searchAdapter.java  searchmodel.java
app/src/main/res/drawable/: input_box.xml
app/src/main/res/layout/: activity_display.xml  activity_lake.xml  activity_login.xml  activity_main.xml  activity_signup.xml  featured_card_design.xml  suggest_card_design.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
backend/: apicall.py  sendemail.py
gradle/wrapper/: gradle-wrapper.properties
