<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">




        <!-- CircleImageView centered in parent -->

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/darkPurple"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:hint="email"
            android:id="@+id/email"
            android:background="@color/lightPurple"
            android:textStyle="bold"
            android:translationZ="1dp"
            android:outlineProvider="none"
            android:inputType="text"
            android:textColorHint="@color/textHintColor"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/input_box" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:id="@+id/password"
            android:background="@color/lightPurple"
            android:textStyle="bold"
            android:translationZ="1dp"
            android:outlineProvider="none"
            android:inputType="textPassword"
            android:textColorHint="@color/textHintColor"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/input_box"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/darkPurple"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:id="@+id/login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/darkPurple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/createAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/darkPurple"
            android:clickable="true"
            android:onClick="redirectToSignUp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Sign up With"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google_logo"
            android:layout_marginEnd="20dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/facebook_logo"/>
    </LinearLayout>
</LinearLayout>