<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"></RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/darkPurple"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/signuptext"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:hint="Email"
         android:layout_marginVertical="100px"
            android:id="@+id/email"
            android:background="@color/lightPurple"
            android:textStyle="bold"
            android:translationZ="1dp"
            android:outlineProvider="none"
            android:inputType="text"
            android:textColorHint="@color/textHintColor"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/input_box" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:id="@+id/password"
            android:background="@color/lightPurple"
            android:textStyle="bold"
            android:translationZ="1dp"
            android:outlineProvider="none"
            android:inputType="textPassword"
            android:textColorHint="@color/textHintColor"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/input_box"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:background="@color/lightPurple"
            android:textStyle="bold"
            android:translationZ="1dp"
            android:id="@+id/Cpassword"
            android:outlineProvider="none"
            android:inputType="textPassword"
            android:textColorHint="@color/textHintColor"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/input_box"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/darkPurple"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:id="@+id/loginRedirec"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/darkPurple"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Admin Signup"
        android:id="@+id/Adminsinup"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/darkPurple"/>
</LinearLayout>